<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project: Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header1">
            <img class="logo" src="./images/LJ-logo2.png" alt="logo">
            <ul class="header-links">
                <li><a href="#">link one</a></li>
                <li><a href="#">link two</a></li>
                <li><a href="#">link three</a></li>
              </ul>
        </div>
        <div class="header2">
            <div class="header2-left">
                <div class="awesome-title">This website is awesome</div>
                <p class="awesome-txt">This website has some subtext that goes here under the title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>

            </div>
            <div class="header2-right"> </div>
        </div>
        <div class="content">
            <div class="content-header">Some random information.</div>
            <div>
                <ul class="info-pic">
                    <li><img class="pic" src="./images/LJ-logo2.png" alt="pic1"><p class="pic-txt">This is some subtext under an image or illustration</p></li>
                    <li><img class="pic" src="./images/LJ-logo2.png" alt="pic2"><p class="pic-txt">This is some subtext under an image or illustration</p></li>
                    <li><img class="pic" src="./images/LJ-logo2.png" alt="pic3"><p class="pic-txt">This is some subtext under an image or illustration</p></li>
                    <li><img class="pic" src="./images/LJ-logo2.png" alt="pic4"><p class="pic-txt">This is some subtext under an image or illustration</p></li>
                  </ul>
            </div>
            <p>This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it actually looks nice.</p>
            <p>-Thor, God of Thunder</p>
        </div>
        <div class="footer">
            <div>Copyright: The Odin Project</div>
        </div>
    </body>

</html>